<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #C0C0C0#C0C0C0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.rankingController">
   <children>
      <Label fx:id="ranking" layoutX="25.0" layoutY="26.0" prefHeight="672.0" prefWidth="998.0" text="This is the ranking list, click the REFRESH bottom to load data from stored file.&#10;&#10;&#10;Below is the example of ranking.&#10;&#10;Name, Destroyed Asteroid Number, Beaten Boss Number, Live Time, Score&#10;Smile,3:50,233,4,233&#10;Fish,1:30,20,0,66&#10;" textFill="#d3914e" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="returnStart" layoutX="999.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#onClickMoveToStartPage" prefHeight="90.0" prefWidth="122.0" text="RETURN">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="refresh" layoutX="999.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#onClickRefreshSingle" prefHeight="90.0" prefWidth="122.0" text="REFRESH">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
