<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFE0#FFFFE0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2059.app.ruleNamePageController">
   <children>
      <Button fx:id="Play" layoutX="979.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#onClickMoveToPlay" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #00FF7F;" text="PLAY" textFill="#655b5b">
         <font>
            <Font size="32.0" />
         </font></Button>
      <Button fx:id="ReturnStart" layoutX="980.0" layoutY="572.0" mnemonicParsing="false" onMouseClicked="#onClickMoveToStartPage" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: #00FF7F;" text="RETURN">
         <font>
            <Font size="30.0" />
         </font></Button>
      <TextField fx:id="userNameField" layoutX="824.0" layoutY="160.0" prefHeight="60.0" prefWidth="206.0" />
      <Label layoutX="817.0" layoutY="48.0" prefHeight="86.0" prefWidth="323.0" text="Type your name here" textFill="#e13434">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label ellipsisString="" layoutX="48.0" layoutY="29.0" prefHeight="561.0" prefWidth="536.0" text="Here are the rules of the game: You control a space shuttle flying in the space. There will generate some asteroids in your path. You must dodging them  or destroy them with your laser beam.  Every 60s there will open an eye at the top. Before you destroy it, you will not get score from destroying the asteroids and if your beam reach the board you will lose score. Every time you attached the eye, it will flash to random place and you will gain additional score. Controls: Left Arrow=Move Left, Right Arrow=Move Right, Up Arrow= Move Up,  Down Arrow=Move Down, Space=Fire. " textFill="#4044c2" wrapText="true">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="824.0" layoutY="240.0" prefHeight="122.0" prefWidth="206.0" text="Enter your name into the block (no special symbols or digits are allowed) and click the play bottom to start your journal. " wrapText="true" />
   </children>
</AnchorPane>
